#основные методы модуля re
#re - regular expressions (регулярные выражения)
from re import *
# with open("") as file:
#     data = file.readlines()
# data = "2Vanya Petya67"
# pattern=r"\D"
#
# matches = finditer(pattern,data)
# print(*matches)
#Метасимволы
#.- ровно один любой символ
# \d - любая цифра
# \D - любая НЕ цифра
#\s - любой пробельный символ(пробел,tab,\n,\r)
# \S - любой НЕ пробельный символ
# \w - любая буква, цифра
#Диапозоны символов
#[02468] - ровно один любой символ из указаного набора
#[a-h]-диапозон символов по алфавиту от и до
#[1-7A-K]
#^ - исключение символов
#[^50] - символы не из заданого набора
#[а-яё]
#Квантификаторы
#позволяют задать количетсво символов
#{m,n} - количество повторений от m до n
#+ / {1,}- хотя бы одно вхождение
#*/{0,}-любое количество
#?/{0,1} - либо 0 либо 1
#скобочные группы
#(\+7|7|8) - позволяет сгруппировать символы и выбрать один из вариантов
#########################################################################################
# Пример 1
#+79361234567
# 79261294567
# 89261234567
data = 'Ivan 11111111111111 +79361234567 Petr79261294567 Gleb 89261234567'
pattern = r"(\+?7|8)\d{10}"
#(\+\d{11}|\d{11}), \+?\d{11}
matches = [match.group() for match in  finditer(pattern,data)]
print(*matches)
#пример
#+79361234567
# 79261294567
# 89261234567
#+7 936 123 45 67
# +7-936-123-45-67
#(\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}
data = 'Ivan 11111111 +79361234567 Petr79261294567 Gleb 89261234567'
pattern = r"(\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}"